# fashion-catalog

./: .project  Dockerfile  README.md  pom.xml
app/src/: App.js
react_code/src/services/: GetProducts.js
react_code/src/view/jsx/: App.jsx  Footer.jsx  Header.jsx  ListProducts.jsx  SearchProduct.jsx
src/main/java/: sample.html
src/main/java/com/akhil/ecom/: CorsConfiguration.java  EcomApplication.java  SwaggerConfig.java  TrendingProducts.java
src/main/java/com/akhil/ecom/controller/: ProductController.java
src/main/java/com/akhil/ecom/exception/: ApiExceptionHandler.java  EcomException.java  ErrorItem.java  ErrorResponse.java
src/main/java/com/akhil/ecom/model/: Product.java
src/main/java/com/akhil/ecom/repository/: ProductRepository.java
src/main/java/com/akhil/ecom/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/akhil/ecom/: EcomApplicationTests.java
src/test/java/com/akhil/ecom/controller/: ProductControllerTest.java  ProductIntegrationTest.java
src/test/java/com/akhil/ecom/repository/: ProductRepositoryTest.java
src/test/java/com/akhil/ecom/service/: ProductServiceTest.java
